<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔐 Admin Panel - IPSC</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        /* CSS Styling */
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 20px; background-color: #363636; color: #f4f7f6; }
        .container { max-width: 900px; margin: auto; background: #222; padding: 20px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.5); }
        h1 { color: #d32f2f; text-align: center; }
        h3 { color: #d32f2f; border-bottom: 1px solid #d32f2f; padding-bottom: 5px; margin-bottom: 15px; }
        
        /* Input Group Style */
        .admin-input-group { margin-bottom: 15px; padding: 10px; border: 1px solid #444; border-radius: 4px; }
        .admin-input-group label { display: block; margin-bottom: 5px; font-weight: bold; color: #ccc; }
        .admin-input-group input, .admin-input-group select { padding: 8px; width: 100%; box-sizing: border-box; margin-top: 5px; border: 1px solid #555; background-color: #333; color: white; border-radius: 4px; }
        .admin-input-group button { padding: 10px; width: 100%; box-sizing: border-box; margin-top: 5px; background-color: #00796b; color: white; cursor: pointer; border: none; border-radius: 4px; }
        .admin-input-group button:hover { background-color: #004d40; }
        
        /* Admin Table Style */
        .edit-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        .edit-table th, .edit-table td { padding: 10px; border: 1px solid #444; text-align: center; }
        .edit-table th { background-color: #444; color: white; }
        .disqualified { background-color: #8B0000 !important; color: white; font-weight: bold; }

        /* Login Style */
        #auth-panel { text-align: center; }
        #admin-controls { display: none; }
        .filename-display { font-size: 0.8em; color: #888; margin-top: 5px; }

        /* Tab Navigation Style */
        .tabs { display: flex; margin-bottom: 20px; }
        .tab-button { 
            flex-grow: 1; 
            padding: 12px; 
            cursor: pointer; 
            background-color: #444; 
            color: #ccc; 
            border: none; 
            border-bottom: 3px solid transparent;
            font-size: 1.1em;
            transition: all 0.3s;
        }
        .tab-button:hover { background-color: #555; }
        .tab-button.active { 
            background-color: #222; 
            color: #d32f2f; 
            border-bottom: 3px solid #d32f2f; 
        }
        .tab-content { padding-top: 15px; }
        .hide { display: none; }
    </style>
</head>
<body>

    <div class="container">
        <h1>🔐 IPSC Admin Panel</h1>
        <p style="text-align: right;"><a href="index.html" style="color:#4CAF50;">กลับไปยังหน้า Scoreboard</a></p>

        <section id="auth-panel">
            <h3>กรุณากรอกรหัสผ่านเพื่อเข้าสู่ระบบ</h3>
            <div class="admin-input-group">
                <label for="password-input">รหัสผ่าน:</label>
                <input type="password" id="password-input">
                <button onclick="checkPassword()">เข้าสู่ระบบ</button>
            </div>
        </section>

        <section id="admin-controls">
            
            <div class="tabs">
                <button class="tab-button active" onclick="openTab(event, 'basic-config')">1. กรอกข้อมูลผู้แข่งขัน / Excel</button>
                <button class="tab-button" onclick="openTab(event, 'advanced-edit')">2. จัดการสถานะ DQ</button>
            </div>

            <div id="basic-config" class="tab-content">
                
                <h3>กำหนดจำนวนผู้เข้าแข่งขัน 👤</h3>
                <div class="admin-input-group">
                    <label for="num-competitors">จำนวน:</label>
                    <input type="number" id="num-competitors" min="0" value="0">
                    <button onclick="setCompetitorCount()">บันทึก/ปรับจำนวน</button>
                </div>
                
                <hr>

                <h3>แก้ไขชื่อและอัปโหลดรูปภาพ 🖼️</h3>
                <div id="competitor-forms">
                    </div>

                <hr>

                <h3>นำเข้าข้อมูลจาก Excel (.xlsx, .csv) 📥</h3>
                <div class="admin-input-group">
                    <label for="excel-file">เลือกไฟล์ Excel:</label>
                    <input type="file" id="excel-file" accept=".xlsx, .xls, .csv">
                    <button onclick="handleExcelUpload()">อัปโหลดและประมวลผล</button>
                    <small style="color:#aaa;">**(ไฟล์ควรมีคอลัมน์: Name)**</small>
                </div>
            </div>

            <div id="advanced-edit" class="tab-content hide">
                <h3>จัดการสถานะ **ตกรอบ (DQ)** เท่านั้น 🚨</h3>
                <p style="color: #FFC107;">* ข้อมูลเวลาจะถูกดึงจากระบบจับเวลาจริงเท่านั้น ไม่สามารถแก้ไขได้</p>
                
                <table class="edit-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>ชื่อผู้เข้าแข่งขัน</th>
                            <th>เวลาปัจจุบัน (วิ.)</th>
                            <th>ตั้งค่าสถานะ (DQ)</th>
                        </tr>
                    </thead>
                    <tbody id="advanced-edit-body">
                        </tbody>
                </table>
            </div>

            <hr>

            <h3>สถานะการดึงข้อมูล 📡</h3>
            <div class="admin-input-group">
                <small>หน้า Scoreboard (`index.html`) จะเริ่มดึงคะแนนอัตโนมัติเมื่อเปิดหน้าต่าง</small>
            </div>
        </section>

    </div>

    <script>
        const STORAGE_KEY = 'ipscCompetitors';
        const MAX_IMAGE_SIZE = 2 * 1024 * 1024; // 2MB Limit
        const adminPassword = '1234'; // <--- รหัสผ่าน

        let competitors = [];
        
        // --- Tab Control ---
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.add("hide");
            }
            tablinks = document.getElementsByClassName("tab-button");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).classList.remove("hide");
            evt.currentTarget.className += " active";
            
            if (tabName === 'advanced-edit') {
                renderAdvancedEdit();
            }
        }

        // --- Core Functions ---
        
        function checkPassword() {
            const input = document.getElementById('password-input').value;
            if (input === adminPassword) {
                document.getElementById('auth-panel').style.display = 'none';
                document.getElementById('admin-controls').style.display = 'block';
                loadCompetitors();
            } else {
                alert('รหัสผ่านไม่ถูกต้อง!');
                document.getElementById('password-input').value = '';
            }
        }

        function loadCompetitors() {
            const data = localStorage.getItem(STORAGE_KEY);
            if (data) {
                competitors = JSON.parse(data);
                competitors.forEach(c => {
                    if (typeof c.isDQ === 'undefined') {
                        c.isDQ = false;
                    }
                });
                document.getElementById('num-competitors').value = competitors.length;
            }
            renderAdminForms();
        }

        function saveCompetitors() {
            localStorage.setItem(STORAGE_KEY, JSON.stringify(competitors));
        }

        // --- Tab 1: Basic Config & Import ---

        function setCompetitorCount() {
            const count = parseInt(document.getElementById('num-competitors').value);
            if (isNaN(count) || count < 0) return;

            const newCompetitors = [];
            for (let i = 0; i < count; i++) {
                if (competitors[i]) {
                    newCompetitors.push(competitors[i]);
                } else {
                    newCompetitors.push({
                        id: Date.now() + i,
                        name: `Competitor ${i + 1}`,
                        photo: '', 
                        photoFilename: '', 
                        time: 0, 
                        isDQ: false 
                    });
                }
            }
            competitors = newCompetitors;
            saveCompetitors();
            renderAdminForms();
        }

        function renderAdminForms() {
            const formsDiv = document.getElementById('competitor-forms');
            formsDiv.innerHTML = '';

            competitors.forEach((c, index) => {
                const formGroup = document.createElement('div');
                formGroup.className = 'admin-input-group';
                formGroup.style.marginBottom = '20px';
                formGroup.innerHTML = `
                    <h4>ผู้เข้าแข่งขันคนที่ ${index + 1} (${c.id})</h4>
                    <label for="name-${c.id}">ชื่อ-นามสกุล:</label>
                    <input type="text" id="name-${c.id}" value="${c.name}" onchange="updateCompetitor(${c.id}, 'name', this.value)">
                    
                    <label for="photo-file-${c.id}">อัปโหลดรูปภาพ (PNG/JPG):</label>
                    <input type="file" id="photo-file-${c.id}" accept=".png, .jpg, .jpeg" onchange="handleImageUpload(${c.id}, this.files[0])">
                    <div class="filename-display">**ชื่อไฟล์ที่เก็บ: ${c.photoFilename || 'ยังไม่มีรูปภาพ'}**</div>
                `;
                formsDiv.appendChild(formGroup);
            });
        }
        
        function updateCompetitor(id, key, value) {
            const index = competitors.findIndex(c => c.id === id);
            if (index !== -1) {
                competitors[index][key] = value;
                saveCompetitors();
            }
        }

        function handleImageUpload(id, file) {
            if (!file) return;
            if (file.size > MAX_IMAGE_SIZE) {
                alert(`ขนาดรูปภาพต้องไม่เกิน ${MAX_IMAGE_SIZE / 1024 / 1024}MB`);
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const base64Image = e.target.result;
                const index = competitors.findIndex(c => c.id === id);
                if (index !== -1) {
                    competitors[index].photo = base64Image;
                    competitors[index].photoFilename = file.name; 
                    saveCompetitors();
                    renderAdminForms(); 
                }
            };
            reader.readAsDataURL(file);
        }
        
        function handleExcelUpload() {
            const fileInput = document.getElementById('excel-file');
            const file = fileInput.files[0];
            if (!file) { alert('กรุณาเลือกไฟล์ Excel'); return; }

            const reader = new FileReader();
            reader.onload = function(e) {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, { type: 'array' });
                const firstSheetName = workbook.SheetNames[0];
                const worksheet = workbook.Sheets[firstSheetName];
                const excelData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });
                
                if (excelData.length < 2) { alert('ไฟล์ Excel ว่างเปล่า'); return; }

                const headers = excelData[0];
                const newCompetitors = [];
                let competitorCount = competitors.length;
                const nameIndex = headers.findIndex(h => h.toLowerCase().includes('name') || h.toLowerCase().includes('ชื่อ'));

                if (nameIndex === -1) {
                    alert('ไม่พบส่วนหัวคอลัมน์ "Name" หรือ "ชื่อ" ในไฟล์ Excel');
                    return;
                }

                for (let i = 1; i < excelData.length; i++) {
                    const row = excelData[i];
                    const name = row[nameIndex] ? String(row[nameIndex]).trim() : '';
                    const existingIndex = competitors.findIndex(c => c.name === name);

                    if (existingIndex === -1 && name !== "") {
                        newCompetitors.push({
                            id: Date.now() + competitorCount + i,
                            name: name,
                            photo: '',
                            photoFilename: '',
                            time: 0,
                            isDQ: false
                        });
                    }
                }
                
                competitors = competitors.concat(newCompetitors);
                document.getElementById('num-competitors').value = competitors.length;
                
                saveCompetitors();
                renderAdminForms();
                alert(`อัปโหลดสำเร็จ! เพิ่มผู้เข้าแข่งขันไป ${newCompetitors.length} คน`);
            };

            reader.readAsArrayBuffer(file);
        }

        // --- Tab 2: Advanced Edit (DQ Only) ---

        function renderAdvancedEdit() {
            const body = document.getElementById('advanced-edit-body');
            body.innerHTML = '';

            if (competitors.length === 0) {
                body.innerHTML = '<tr><td colspan="4" style="color:#FFC107;">กรุณากำหนดจำนวนผู้เข้าแข่งขันในแท็บแรกก่อน</td></tr>';
                return;
            }

            competitors.forEach((c, index) => {
                const row = body.insertRow();
                row.className = c.isDQ ? 'disqualified' : '';

                // ลำดับ
                row.insertCell().textContent = index + 1;

                // ชื่อ
                row.insertCell().textContent = c.name;

                // เวลาปัจจุบัน
                // แสดงผลเวลาปัจจุบันที่ดึงมาจากระบบจริง (หรือ 0)
                row.insertCell().textContent = c.isDQ ? 'DQ (ตกรอบ)' : (c.time > 0 ? c.time.toFixed(3) : 'N/A');

                // ตั้งค่าสถานะ
                const statusCell = row.insertCell();
                const dqButton = document.createElement('button');
                dqButton.textContent = c.isDQ ? 'ยกเลิก DQ' : 'ตั้งค่า DQ';
                dqButton.style.backgroundColor = c.isDQ ? '#FFC107' : '#d32f2f';
                dqButton.onclick = () => toggleDisqualification(c.id);
                statusCell.appendChild(dqButton);
            });
        }
        
        // ** ฟังก์ชัน updateCompetitorTime ถูกนำออก **
        // มีเพียงฟังก์ชันเดียวที่เกี่ยวข้องกับการปรับสถานะ

        function toggleDisqualification(id) {
            const index = competitors.findIndex(c => c.id === id);
            if (index !== -1) {
                competitors[index].isDQ = !competitors[index].isDQ; // สลับสถานะ
                
                if (competitors[index].isDQ) {
                    // หากตั้งค่า DQ ให้เซ็ตเวลาเป็น 0 เพื่อไม่ให้ถูกจัดอันดับ
                    competitors[index].time = 0; 
                    alert(`ตั้งค่า **DQ (ตกรอบ)** ให้ ${competitors[index].name} แล้ว!`);
                } else {
                    alert(`ยกเลิกสถานะ DQ ของ ${competitors[index].name} แล้ว!`);
                }

                saveCompetitors();
                renderAdvancedEdit(); // รีเฟรชหน้าแก้ไข
            }
        }

        // โหลดข้อมูลเมื่อล็อกอินสำเร็จ
    </script>
</body>
</html>