<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🔐 IPSC Admin Panel</title>

<!-- ICON + FONT -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<style>
body{
    font-family:'Kanit',sans-serif;
    background:#343131;
    color:#fff;
    padding:20px;
}
.container{
    max-width:900px;
    margin:auto;
    background:#222;
    padding:20px;
    border-radius:8px;
}
h1,h3{color:#A04747}

.admin-input-group{
    border:1px solid #444;
    padding:12px;
    border-radius:6px;
    margin-bottom:12px;
}

input,button{
    width:100%;
    padding:8px;
    margin-top:6px;
    background:#333;
    color:white;
    border:none;
    border-radius:4px;
}

button{
    background:#00796b;
    cursor:pointer;
}
button:hover{background:#004d40}

.tabs{display:flex;margin-bottom:10px}
.tab-button{
    flex:1;
    padding:10px;
    background:#444;
    color:#ccc;
    border:none;
    cursor:pointer;
}
.tab-button.active{
    background:#ccc;
    color:#A04747;
}

.hide{display:none}

/* DQ */
#advanced-edit-grid{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
    gap:15px;
}
.dq-card{
    background:#333;
    padding:15px;
    border-radius:8px;
    text-align:center;
    border:2px solid #555;
}
.dq-card.is-dq{
    background:#A04747;
}
.dq-card img{
    width:60px;
    height:60px;
    border-radius:50%;
    object-fit:cover;
}

#back-link{
    position:fixed;
    bottom:20px;
    right:20px;
    background:#222;
    padding:12px 16px;
    border-radius:8px;
}
#back-link a{
    color:#4CAF50;
    text-decoration:none;
    font-weight:bold;
}
</style>
</head>

<body>

<p id="back-link"><a href="index.html">⬅ กลับหน้า Scoreboard</a></p>

<div class="container">
<h1>🔐 IPSC Admin Panel</h1>

<!-- LOGIN -->
<section id="auth-panel">
    <h3>กรอกรหัสผ่าน Admin</h3>
    <div class="admin-input-group">
        <input type="password" id="password-input" placeholder="Admin Password">
        <button onclick="checkPassword()">เข้าสู่ระบบ</button>
    </div>
</section>

<!-- ADMIN -->
<section id="admin-controls" style="display:none">

<div class="tabs">
    <button class="tab-button active" onclick="openTab(event,'basic')">1. ผู้เข้าแข่งขัน</button>
    <button class="tab-button" onclick="openTab(event,'dq')">2. DQ</button>
</div>

<!-- BASIC -->
<div id="basic" class="tab-content">
    <h3>จำนวนผู้เข้าแข่งขัน</h3>
    <div class="admin-input-group">
        <input type="number" id="num-competitors" min="0">
        <button onclick="setCompetitorCount()">บันทึกจำนวน</button>
    </div>

    <h3>แก้ไขข้อมูลผู้เข้าแข่งขัน</h3>
    <div id="competitor-forms"></div>

    <h3>นำเข้าจาก Excel</h3>
    <div class="admin-input-group">
        <input type="file" id="excel-file" accept=".xlsx,.csv">
        <button onclick="handleExcelUpload()">อัปโหลด Excel</button>
    </div>
</div>

<!-- DQ -->
<div id="dq" class="tab-content hide">
    <h3>จัดการสถานะ DQ</h3>
    <div id="advanced-edit-grid"></div>
</div>

</section>
</div>

<script>
/* ================= CONFIG ================= */
const PASSWORD = '1234';
const MAX_IMAGE_SIZE = 2 * 1024 * 1024;
let competitors = [];

/* ================= LOGIN ================= */
function checkPassword(){
    if(document.getElementById('password-input').value === PASSWORD){
        document.getElementById('auth-panel').style.display='none';
        document.getElementById('admin-controls').style.display='block';
        loadCompetitors();
    }else{
        alert('❌ รหัสผ่านไม่ถูกต้อง');
    }
}

/* ================= TAB ================= */
function openTab(e,id){
    document.querySelectorAll('.tab-content').forEach(t=>t.classList.add('hide'));
    document.querySelectorAll('.tab-button').forEach(b=>b.classList.remove('active'));
    document.getElementById(id).classList.remove('hide');
    e.target.classList.add('active');
    if(id==='dq') renderDQ();
}

/* ================= LOAD ================= */
async function loadCompetitors(){
    const res = await fetch('api/getCompetitors.php');
    competitors = await res.json();
    document.getElementById('num-competitors').value = competitors.length;
    renderForms();
}

/* ================= SET COUNT ================= */
async function setCompetitorCount(){
    const target = parseInt(document.getElementById('num-competitors').value);
    if (isNaN(target) || target < 0) {
        alert('กรุณากรอกจำนวนที่ถูกต้อง');
        return;
    }

    const current = competitors.length;

    if (target > current) {
        for (let i = current; i < target; i++) {
            await fetch('api/addCompetitor.php', {
                method: 'POST'
            });
        }
    } else if (target < current) {
        alert('⚠️ ยังไม่รองรับการลดจำนวนผู้เข้าแข่งขัน');
    }

    loadCompetitors();
}


/* ================= FORMS ================= */
function renderForms(){
    const box = document.getElementById('competitor-forms');
    box.innerHTML='';
    competitors.forEach(c=>{
        const div=document.createElement('div');
        div.className='admin-input-group';
        div.innerHTML=`
            <b>${c.code}</b>
            <input id="name-${c.id}" value="${c.name||''}" placeholder="ชื่อผู้เข้าแข่งขัน">
            <button onclick="saveName(${c.id})">💾 บันทึกชื่อ</button>
            <input type="file" onchange="uploadImage(${c.id},this.files[0])">
        `;
        box.appendChild(div);
    });
}

async function saveName(id) {
    const name = document.getElementById(`name-${id}`).value;
    try {
        const res = await fetch('api/saveCompetitor.php', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ id, name })
        });
        const result = await res.json();
        if(result.status === "ok") alert('✅ บันทึกชื่อเรียบร้อย');
        loadCompetitors();
    } catch (e) { alert('❌ เกิดข้อผิดพลาด'); }
}

/* ================= IMAGE ================= */
function uploadImage(id, file) {
    if (!file) return;
    if (file.size > MAX_IMAGE_SIZE) {
        alert('❌ รูปต้องไม่เกิน 2MB');
        return;
    }
    const reader = new FileReader();
    reader.onload = async () => {
        await fetch('api/saveCompetitor.php', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ id, photo: reader.result })
        });
        loadCompetitors();
    };
    reader.readAsDataURL(file);
}

async function deleteCompetitor(id) {
    if(!confirm('ยืนยันการลบ?')) return;
    await fetch('api/deleteCompetitor.php', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: `id=${id}`
    });
    loadCompetitors();
}

/* ================= DQ ================= */
function renderDQ(){
    const g=document.getElementById('advanced-edit-grid');
    g.innerHTML='';
    competitors.forEach(c=>{
        const d=document.createElement('div');
        d.className='dq-card'+(c.is_dq?' is-dq':'');
        d.innerHTML=`
            ${c.photo?`<img src="${c.photo}">`:`<i class="bi bi-person-fill"></i>`}
            <div>${c.name}</div>
            <div>${c.is_dq?'DISQUALIFIED':c.time+' s'}</div>
            <button onclick="toggleDQ(${c.id})">${c.is_dq?'ยกเลิก DQ':'ตั้งค่า DQ'}</button>
        `;
        g.appendChild(d);
    });
}

async function toggleDQ(id){
    await fetch('api/toggleDQ.php',{
        method:'POST',
        headers:{'Content-Type':'application/x-www-form-urlencoded'},
        body:`id=${id}`
    });
    loadCompetitors();
}

/* ================= EXCEL ================= */
function handleExcelUpload(){
    const f=document.getElementById('excel-file').files[0];
    if(!f) return;
    const r=new FileReader();
    r.onload=e=>{
        const wb=XLSX.read(e.target.result,{type:'binary'});
        const rows=XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]);
        (async()=>{
            for(const row of rows){
                await fetch('api/addCompetitor.php',{
                    method:'POST',
                    headers:{'Content-Type':'application/x-www-form-urlencoded'},
                    body:`name=${encodeURIComponent(row.Name||row.ชื่อ||'')}`
                });
            }
            loadCompetitors();
        })();
    };
    r.readAsBinaryString(f);
}
</script>

</body>
</html>
