<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏆 IPSC Real-Time Scoreboard</title>

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">


    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<style>
body{
    font-family:'Kanit',sans-serif;
    background:#F7F7F7;
    padding:20px;
}
.container{
    max-width:1200px;
    margin:auto;
    background:#FAF7F3;
    padding:20px;
    border-radius:8px;
    box-shadow:0 4px 6px rgba(0,0,0,.1);
}
h1{text-align:center;color:#004d40}

/* ===== TOGGLE ===== */
.toggle{
    display:flex;
    justify-content:center;
    margin-bottom:20px;
}
.toggle button{
    padding:10px 20px;
    border:none;
    cursor:pointer;
    background:#ccc;
    font-weight:bold;
}
.toggle button.active{
    background:#004d40;
    color:white;
}

/* ===== ALL COMPETITORS ===== */
.all-grid{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
}
@media(max-width:992px){
    .all-grid{grid-template-columns:repeat(2,1fr)}
}
@media(max-width:576px){
    .all-grid{grid-template-columns:1fr}
}
.all-card{
    background:#f0fdfc;
    border-radius:10px;
    padding:15px;
    text-align:center;
    box-shadow:0 2px 4px rgba(0,0,0,.1);
}
.all-card img{
    width:80px;
    height:80px;
    border-radius:50%;
    object-fit:cover;
}
.code{
    font-weight:bold;
    color:#004d40;
}

/* ===== SCOREBOARD ===== */
.score-card{
    background:white;
    padding:15px;
    border-radius:10px;
    margin-bottom:10px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    box-shadow:0 2px 4px rgba(0,0,0,.1);
}
.rank{
    font-weight:700;
    color:#004d40;
}
.time{
    font-weight:700;
    color:#d32f2f;
}
.running{
    background:#e8f5e9;
}
.dq{
    background:#8B0000;
    color:white;
}
.dq .time{color:#FFC107}

/* --- Floating Admin Button --- */
#admin-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #1C352D;
    padding: 12px 18px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 999;
}
#admin-link a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
#admin-link:hover {
    background: #004d40;
}

</style>
</head>

<body>

<div class="container">

<h1>🏆 IPSC COMPETITION</h1>

<div class="toggle">
    <button id="btnAll" class="active" onclick="showAll()">📋 รายชื่อผู้เข้าแข่งขัน</button>
    <button id="btnScore" onclick="showScore()">🏆 คะแนนการแข่งขัน</button>
</div>

<div id="allView"></div>
<div id="scoreView" style="display:none"></div>

</div>

<p id="admin-link">
    <a href="admin.html">ไปที่หน้า Admin</a>
</p>

<script>
let competitors=[];

async function load(){
    const res = await fetch('api/getCompetitors.php');
    competitors = await res.json();
    renderAll();
    renderScore();
}
setInterval(load,3000);
load();

/* ===== TOGGLE ===== */
function showAll(){
    btnAll.classList.add('active');
    btnScore.classList.remove('active');
    allView.style.display='block';
    scoreView.style.display='none';
}
function showScore(){
    btnScore.classList.add('active');
    btnAll.classList.remove('active');
    allView.style.display='none';
    scoreView.style.display='block';
}

/* ===== ALL COMPETITORS ===== */
function renderAll(){
    let html='<div class="all-grid">';
    competitors.forEach(c=>{
        html+=`
        <div class="all-card">
            <img src="${c.photo || 'https://via.placeholder.com/80'}">
            <h3>${c.name}</h3>
            <div class="code">${c.code}</div>
        </div>`;
    });
    html+='</div>';
    allView.innerHTML=html;
}

/* ===== SCOREBOARD ===== */
function renderScore(){
    const sorted=[...competitors]
        .filter(c=>!c.is_dq && c.time>0)
        .sort((a,b)=>a.time-b.time);

    const dqList = competitors.filter(c=>c.is_dq);

    let html='';
    sorted.forEach((c,i)=>{
        html+=`
        <div class="score-card ${c.is_running ? 'running' : ''}">
            <div class="rank">#${i+1} ${c.name}</div>
            <div class="time">${c.time.toFixed(3)} s</div>
        </div>`;
    });

    dqList.forEach(c=>{
        html+=`
        <div class="score-card dq">
            <div class="rank">${c.name}</div>
            <div class="time">DQ</div>
        </div>`;
    });

    scoreView.innerHTML=html;
}
</script>

</body>
</html>
